# build environment
FROM node:12.2.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

ARG REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ARG REACT_APP_SERVER_PORT=$REACT_APP_SERVER_PORT

ENV REACT_APP_SERVER_PORT=$REACT_APP_SERVER_PORT
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

COPY package.json /app/package.json
RUN npm install --silent
RUN npm install react-scripts@3.0.1 -g --silent
COPY . /app
RUN npm run build

# production environment
FROM nginx:1.16.0-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]