# Environment variables, need to be in accordance with variables used in root directory

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-db
POSTGRES_HOST=db

# Backend
SERVER_PORT=4000
INITIAL_USER_MAIL=
INITIAL_USER_PWD=
INITIAL_USER_ROLE=
JWT_SECRET=

# Adminer
ADMINER_PORT=4100